#{decorate path=common.gtmpl/}

#{param name=matches/}
   <table id="simulatorData">
      <% for(def match : matches){ %>
      <tr>
         <td>${match.home.name} vs ${match.away.name}</td>
         <td>
            <input class="InputScore" type="text" name="${match.id}" value="${match.score}"/>
            <input type="hidden" name="actualScore" value="${match.score}"/>
         </td>
      </tr>
      <% } %>
   </table>

   <form id="simulatorForm"action="@{Simulator.updateLivescores()}" method="post">
      <input type="hidden" name="livescores" value=""/>
      <input type="submit" id="submitLivescores" value="OK"/>
   </form>

   <script type="text/javascript">
      require(["SHARED/jquery"],function($)
      {
        $("form#simulatorForm").on("submit", function()
        {
           var liveScores = "";
           $("table#simulatorData").find("input.InputScore").each(function()
           {
              var input = $(this);
              var actualScore = input.next("input");

              if(input.val() && input.val().trim().length > 0 && input.val() != actualScore.val())
              {
                 liveScores += input.attr("name") + ":" + input.attr("value") + ";";
              }
           });
           $("input[name='livescores']").val(liveScores);
        });
      });
   </script>



