#{decorate path=common.gtmpl/}

#{param name=matches/}
   <table id="simulatorData">
      <% for(def match : matches){ %>
      <tr>
         <td>${match.home.name} vs ${match.away.name}</td>
         <td><input class="InputScore" type="text" name="${match.id}" value="${match.score}"/></td>
      </tr>
      <% } %>
   </table>

   <form action="@{Simulator.updateLivescores()}" method="post">
      <input type="hidden" name="livescores" value=""/>
      <input type="submit" id="submitLivescores" value="OK"/>
   </form>

   <script type="text/javascript">
      require(["SHARED/jquery"],function($)
      {
        $("input#submitLivescores").on("click", function()
        {
           var liveScores = "";
           $("table#simulatorData").find("input.InputScore").each(function()
           {
              var input = $(this);
              if(input.val() && input.val().trim().length > 0)
              {
                 liveScores += input.attr("name") + ":" + input.attr("value") + ";";
              }
           });
           $("input#submitLivescores").val(liveScores);
        });
      });
   </script>



