.components-main {

	padding: 5px;
	width: 99%;

	.components-actions {
		clear: both;
		text-align: center;
	}

	.property-title {
		font-size: 18px;
	    font-weight: bold;
	    padding-bottom: 7px;
    	padding-top: 3px;
	}
	
	.property-value {
		padding-bottom: 15px;
		padding-left: 30px;
	}
	
	div.well {
		background-color: #F5F5F5;
		padding: 5px;
	}

	.components-actions {
		padding-top: 10px;
	}

	#slider {
		overflow:hidden;
		position:relative;
	}
	
	.table td.componenttable-key {
		width: 25%;
	}

}