<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-appzu-parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Juzu Applications</name>
  <description>The Juzu Applications Store</description>

 <url>http://github.com/juzu/appzu</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <properties>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Juzu -->
    <wikbook.version>0.9.41</wikbook.version>

    <!-- Juzu Framework Version -->
    <org.juzu.parent.version>0.5.0</org.juzu.parent.version>

  </properties>

  <developers>
    <developer>
      <id>julien.viet</id>
      <name>Julien Viet</name>
      <email>julien.viet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>benjamin.paillereau</id>
      <name>Benjamin Paillereau</name>
      <email>benjamin.paillereau@exoplatform.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/juzu/appzu.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/juzu/appzu.git</developerConnection>
    <url>https://github.com/juzu/appzu</url>
  </scm>

  <modules>
    <module>googleanalytics</module>
    <module>qrcode</module>
  </modules>

</project>
