#{param name=groups /}
#{param name=toRemove /}
#{param name=toAdd /}
#{param name=membershipTypes /}

<% groups.each { group -> %>
  <li class="group">
  <%
    def toAddByGroup = toAdd[group.id];
    if (toAddByGroup != null && !toAddByGroup.isEmpty()) {
      %>
        <ul class="unstyled add-memberships">
          <li>memberships</li>
          <li>
            <ul class="unstyled">
              <% toAddByGroup.each { type, userNames -> %>
                <li><span class="label"><a class="add-membership" href="#" ajax-url="@{addMembership(type=type,groupId=group.id,userName=userNames)}">${type}</a></span></li>
              <% } %>
            </ul>
          </li>
        </ul>
      <%
    }
  %>
  <div class="display-name">${group.groupName}</div>
  <%
    def toRemoveByGroup = toRemove[group.id];
    if (toRemoveByGroup != null && !toRemoveByGroup.isEmpty()) {
      %>
        <ul class="unstyled remove-memberships">
          <%
          toRemoveByGroup.each { type, ids ->
          def label = ids.size() == 1 ? "${type}" : "${type} (${ids.size()})";
          %>
            <li><span class="label">${label} <a class="remove-membership" href="#" ajax-url="@{removeMembership(id=ids)}">&times;</a></span></li>
          <% } %>
        </ul>
      <%
    }
  %>
  <div style="clear:both"></div>
  </li>
<% } %>
