  <div class="titleRss uiGrayLightBox">${feed.title}</div>
  <div class="itemsRss uiBox">
    <% feed.items.each { item -> %>

     <div class="item">
       <a class="link" href="${item.link}" target="_new">
         <div class="titleItem">${item.title}</div>
         <div class="pubDate">${item.pubDate}</div>
         <div class="description">${item.description}</div>
       </a>
     </div>

    <% } %>


    <div class="more" target="_new"><a href="${feed.more}">Show more...</a></div>
  </div>
</div>
